<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adam Fachreza Utama - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/avatar-1.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

<div class="sidebar-info">
  <a href="./assets/images/aakash_bnw.png" target="_blank" rel="noopener noreferrer" title="Click me!">
    <figure class="avatar-box">
      <img src="./assets/images/avatar-1.png" alt="Adam Fachreza Utama" width="80">
      <span class="active-status" title="Available for work!"></span>
    </figure>
  </a>

  <div class="info-content">
    <h1 class="name" title="Adam Fachreza Utama">Adam Fachreza</h1>
    <p class="title">Backend Developer</p>
  </div>
  <button class="info_more-btn" data-sidebar-btn>
    <span>Show Contacts</span>
    <ion-icon name="chevron-down"></ion-icon>
  </button>
</div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Telp</p>

              <p class="contact-link">+62 82246300766</p>
            </div>

          </li>

      
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Lokasi</p>

              <address>Indonesia, Jakarta</address>
            </div>
          </li>
        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/adamfachrezautama" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/adamfachrezautama" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="mailto:adamfachrezautama@gmail.com" class="social-link">
              <ion-icon name="mail-outline"></ion-icon>
            </a>
          </li>
        </ul>

      </div>

    </aside>

    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Sertifikat</button>
          </li>

        </ul>

      </nav>

      <!--
        - #ABOUT
      -->

      <article class="about active" data-page="about">

        <header>
          <h2 class="h2 article-title">Tentang Saya</h2>
        </header>

        <section class="about-text">
          <p>
            Memiliki pengalaman sebagai profesional di bidang IT Support dan Help Desk, 
            menangani berbagai kebutuhan teknis pengguna secara end-to-end. 
            Terbiasa berada di garis depan dalam memberikan solusi cepat terhadap permasalahan hardware, 
            software, jaringan, serta dukungan administratif dan dokumentasi layanan.
          </p>

        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Apa yang saya lakukan</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/laravel-small.svg" alt="Laravel icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Laravel</h4>

                <p class="service-item-text">
                  Belajar membangun backend sederhana dengan Laravel.
                </p>
              </div>

            </li>
            
            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Java Spring Boot</h4>

                <p class="service-item-text">
                  Belajar membangun backend sederhana dengan Java Spring Boot sebagai fondasi pengembangan aplikasi modern.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-cs.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Cyber Security</h4>

                <p class="service-item-text">
                  Sedang mengeksplorasi dunia keamanan siber dengan pemahaman awal tingkat dasar.
                </p>
              </div>

            </li>

          </ul>

        </section>

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </section>

        </div> 


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Skills</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://www.postman.com/" target="_blank">
                <img src="./assets/images/Postman.svg" alt="client logo" >
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.figma.com/" target="_blank">
                <img src="./assets/images/Figma.svg" alt="client logo" >
              </a>
            </li>

            <li class="clients-item">
              <a href="https://laravel.com/" target="_blank">
                <img src="./assets/images/laravel.svg" alt="client logo" >
              </a>
            </li>

            <li class="clients-item">
              <a href="https://dev.java/" target="_blank">
                <img src="./assets/images/java.svg" alt="client logo" >
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.postgresql.org/" target="_blank">
                <img src="./assets/images/postgresql.svg" alt="client logo" >
              </a>
            </li>

            <li class="clients-item">
              <a href="https://spring.io/" target="_blank">
                <img src="./assets/images/spring.svg" alt="client logo" >
              </a>
            </li>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Pendidikan</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Universitas MH Thamrin Jakarta</h4>
              <p class="timeline-text">Strata-1 Teknik Informatika (S.Kom)</p>
              <span>2018 — 2020</span>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Politeknik LP3I</h4>
              <p class="timeline-text">Diploma Tiga, Informatika Komputer</p>
              <span>2015 — 2018</span>
            </li>

          </ol>

        </section>


        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Pengalaman</h3>
          </div>

          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Karyawan Tetap IT Help Desk Support </h4>
              <p class="timeline-text">AJB Bumiputera 1912</p>
              <span data-start-date="2021-01" data-end-date="2021-07">Jan, 2021 — Jul, 2021 &nbsp; &#8226; <span class="duration"></span>
              <p class="timeline-text"><i>Kebayoran Baru, Jakarta Selatan</i></p>
              <ul class="timeline-text">
                <li>Menangani dan memproses permintaan dukungan pengguna melalui email, atau langsung (walk-in).</li>
                <li>Memberikan solusi awal seperti reset password, instalasi software ringan, dan troubleshooting umum.</li>
                <li>Melakukan instalasi, konfigurasi, dan perawatan perangkat keras (PC, printer, perangkat jaringan).</li>
                <li>Menyediakan dukungan teknis on-site dan remote untuk permasalahan sistem dan jaringan.</li>
                <li>Mengelola dan memperbarui data pegawai di sistem berbasis Oracle.</li>
                <li>Menambahkan fitur fungsional baru sesuai permintaan pengguna.</li>
                <li>Mendesain dan mengimplementasikan SQL View untuk laporan operasional.</li>
                <li>Memberikan dukungan teknis terhadap sistem aplikasi internal.</li>
              </ul>
            </li>
          </ol>

          <br>

          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Karyawan Kontrak IT Help Desk Support </h4>
              <p class="timeline-text">AJB Bumiputera 1912</p>
              <span data-start-date="2019-01" data-end-date="2021-01">Jan, 2019 — Jan, 2021 &nbsp; &#8226; <span class="duration"></span>
              <p class="timeline-text"><i>Kebayoran Baru, Jakarta Selatan</i></p>
              <ul class="timeline-text">
                <li>Menangani dan memproses permintaan dukungan pengguna melalui email, atau langsung (walk-in).</li>
                <li>Memberikan solusi awal seperti reset password, instalasi software ringan, dan troubleshooting umum.</li>
                <li>Melakukan instalasi, konfigurasi, dan perawatan perangkat keras (PC, printer, perangkat jaringan).</li>
                <li>Menyediakan dukungan teknis on-site dan remote untuk permasalahan sistem dan jaringan.</li>
                <li>Mengelola dan memperbarui data pegawai di sistem berbasis Oracle.</li>
                <li>Menambahkan fitur fungsional baru sesuai permintaan pengguna.</li>
                <li>Mendesain dan mengimplementasikan SQL View untuk laporan operasional.</li>
                <li>Memberikan dukungan teknis terhadap sistem aplikasi internal.</li>
              </ul>
            </li>
          </ol>

          <br>
        
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Magang IT Help Desk Support </h4>
              <p class="timeline-text">AJB Bumiputera 1912</p>
              <span data-start-date="2018-01" data-end-date="2019-01">Jan, 2018 — Jan, 2019 &nbsp; &#8226; <span class="duration"></span>
              <p class="timeline-text"><i>Kebayoran Baru, Jakarta Selatan</i></p>
              <ul class="timeline-text">
                <li>Menangani dan memproses permintaan dukungan pengguna melalui email, atau langsung (walk-in).</li>
                <li>Memberikan solusi awal seperti reset password, instalasi software ringan, dan troubleshooting umum.</li>
                <li>Melakukan instalasi, konfigurasi, dan perawatan perangkat keras (PC, printer, perangkat jaringan).</li>
                <li>Menyediakan dukungan teknis on-site dan remote untuk permasalahan sistem dan jaringan.</li>
              </ul>
            </li>
          </ol>
        </section>
        
        <table>
          <tr>
            <td style="padding-right: 15px;">
              <button class="form-btn" type="button" data-form-btn onclick="window.open('./assets/cv/flutter_aakash.pdf')">
                <ion-icon name="document-text-outline"></ion-icon>
                <span>CV Saya</span>
              </button>
            </td>
  
            <td>
              <button class="form-btn" type="button" data-form-btn onclick="window.open('./assets/pdf/paklaring.pdf')">
                <ion-icon name="document-text-outline"></ion-icon>
                <span>Paklaring Saya</span>
              </button>
            </td>
          </tr>
        </table>
        
       
      

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

    

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

              <li class="select-item">
                <button data-select-item>UI/UX</button>
              </li>


            </ul>

          </div>


          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-1.png" alt="Meet Doctor" loading="lazy">
                </figure>
                <h3 class="project-title">Meet Doctor</h3>
                <p class="project-category">Web development</p>
              </a>
            </li>

          </ul>

        </section>

      </article>

      <article class="sertifikat" data-page="sertifikat">

        <header>
          <h2 class="h2 article-title">Sertifikasi</h2>
        </header>

        <section class="sertifikat-posts">

          <ul class="sertifikat-posts-list">

            <li class="sertifikat-post-item">
              <a href="./assets/images/THM-aoc-2024_page-0001.jpg" target="_blank">

                <figure class="sertifikat-banner-box">
                  
                  <img src="./assets/images/THM-aoc-2024_page-0001.jpg" alt="Result of Training Assessment" loading="lazy">
                </figure>

                <div class="sertifikat-content">
                  <div class="sertifikat-meta">
                    <span class="dot"></span>
                    <time datetime="Des 01, 2024 - Des 25 2024">Des 01, 2024  - Des 24 2024</time>
                  </div>
                  <h3 class="h3 sertifikat-item-title">Advent of Cyber 2024</h3>
                  <p class="sertifikat-text" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
                   Saya berhasi menyelesaikan 24 tantangan cyber security dari Try Hack Me tahun 2024 </p>
                </div>

              </a>
            </li>

            <li class="sertifikat-post-item">
              <a href="./assets/images/ITBox-Certificate_Flutter-Mobile-Apps-Course-Level-Advanced_adam-fachreza-utama_page-0001.jpg" target="_blank">

                <figure class="sertifikat-banner-box">
                  <img src="./assets/images/ITBox-Certificate_Flutter-Mobile-Apps-Course-Level-Advanced_adam-fachreza-utama_page-0001.jpg" alt="Sertifikasi Online" loading="lazy">
                </figure>

                <div class="sertifikat-content">
                  <div class="sertifikat-meta">
                    <span class="dot"></span>
                    <time datetime="Nov 18, 2024">Nov 18, 2024</time>
                  </div>
                  <h3 class="h3 sertifikat-item-title">Flutter Mobile Apps Course Level Advanced </h3>
                  <p class="sertifikat-text" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
                   Di pelatihan ini saya mempelajari dasar - dasar Database, baik itu instalasi, membuat database baru, membuat table, menambahkan data, menghapus data, mengubah data, dan menampilkan data</p>
                </div>

              </a>
            </li>

            <li class="sertifikat-post-item">
              <a href="./assets/images/ITBox-Certificate_Flutter-Mobile-Apps-Course-Level-Intermediate_adam-fachreza-utama_page-0001.jpg" target="_blank">

                <figure class="sertifikat-banner-box">
                  <img src="./assets/images/ITBox-Certificate_Flutter-Mobile-Apps-Course-Level-Intermediate_adam-fachreza-utama_page-0001.jpg" alt="Sertifikasi Online" loading="lazy">
                </figure>

                <div class="sertifikat-content">
                  <div class="sertifikat-meta">
                    <span class="dot"></span>
                    <time datetime="Nov 11, 2024">No 11, 2024</time>
                  </div>
                  <h3 class="h3 sertifikat-item-title">Flutter Mobile Apps Course Level Intermediate </h3>
                  <p class="sertifikat-text" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
                   Di pelatihan ini saya mempelajari dasar - dasar Database, baik itu instalasi, membuat database baru, membuat table, menambahkan data, menghapus data, mengubah data, dan menampilkan data</p>
                </div>

              </a>
            </li>

            <li class="sertifikat-post-item">
              <a href="./assets/images/ITBox-Certificate_Flutter-Mobile-Apps-Course-Level-Basic_adam-fachreza-utama_page-0001.jpg" target="_blank">

                <figure class="sertifikat-banner-box">
                  <img src="./assets/images/ITBox-Certificate_Flutter-Mobile-Apps-Course-Level-Basic_adam-fachreza-utama_page-0001.jpg" alt="Sertifikasi Online" loading="lazy">
                </figure>

                <div class="sertifikat-content">
                  <div class="sertifikat-meta">
                    <span class="dot"></span>
                    <time datetime="Nov 08, 2024">Nov 08, 2024</time>
                  </div>
                  <h3 class="h3 sertifikat-item-title">Flutter Mobile Apps Course Level Basic </h3>
                  <p class="sertifikat-text" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
                   Di pelatihan ini saya mempelajari dasar - dasar Database, baik itu instalasi, membuat database baru, membuat table, menambahkan data, menghapus data, mengubah data, dan menampilkan data</p>
                </div>

              </a>
            </li>

            <li class="sertifikat-post-item">
              <a href="./assets/images/ITBox-Certificate_Database-Course-Level-Advanced_adam-fachreza-utama_page-0001.jpg" target="_blank">

                <figure class="sertifikat-banner-box">
                  <img src="./assets/images/ITBox-Certificate_Database-Course-Level-Advanced_adam-fachreza-utama_page-0001.jpg" alt="Sertifikasi Online" loading="lazy">
                </figure>

                <div class="sertifikat-content">
                  <div class="sertifikat-meta">
                    <span class="dot"></span>
                    <time datetime="Jan 02, 2024">Jan 02, 2024</time>
                  </div>
                  <h3 class="h3 sertifikat-item-title">Database course level Advanced </h3>
                  <p class="sertifikat-text" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
                    Di pelatihan ini saya mempelajari bagaimana cara membuat relasi antar table, membuat view, membuat prosedur dengan contoh kasus yang lebih kompleks</p>
                </div>

              </a>
            </li>

            <li class="sertifikat-post-item">
              <a href="./assets/images/thm-sertifikat.png" target="_blank">

                <figure class="sertifikat-banner-box">
                  <img src="./assets/images/thm-sertifikat.png" alt="Result of Training Assessment" loading="lazy">
                </figure>

                <div class="sertifikat-content">
                  <div class="sertifikat-meta">
                    <span class="dot"></span>
                    <time datetime="Des 01, 2023 - Des 24 2023">Des 01, 2023  - Des 24 2023</time>
                  </div>
                  <h3 class="h3 sertifikat-item-title">Advent of Cyber 2023</h3>
                  <p class="sertifikat-text" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
                   Saya berhasi menyelesaikan 24 tantangan cyber security dari Try Hack Me tahun 2023 </p>
                </div>

              </a>
            </li>

            <li class="sertifikat-post-item">
              <a href="./assets/images/ITBox-Certificate_Cyber-Security-Course-Level-Basic_adam-fachreza-utama_page-0001.jpg" target="_blank">

                <figure class="sertifikat-banner-box">
                  
                  <img src="./assets/images/ITBox-Certificate_Cyber-Security-Course-Level-Basic_adam-fachreza-utama_page-0001.jpg" alt="Sertifikasi Online" loading="lazy">
                </figure>

                <div class="sertifikat-content">
                  <div class="sertifikat-meta">
                    <span class="dot"></span>
                    <time datetime="Sep 03, 2023">Sep 03, 2023</time>
                  </div>
                  <h3 class="h3 sertifikat-item-title">Cyber Security course level basic </h3>
                  <p class="sertifikat-text" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
                   Di pelatihan ini saya mempelajdi konsep inti yang umum dipelajari oleh pemula atau digunakan untuk membangun pondasi di bidang keamanan siber</p>
                </div>

              </a>
            </li>

            <li class="sertifikat-post-item">
              <a href="./assets/images/ITBox-Certificate_Database-Course-Level-Basic_adam-fachreza-utama_page-0001.jpg" target="_blank">

                <figure class="sertifikat-banner-box">
                  <img src="./assets/images/ITBox-Certificate_Database-Course-Level-Intermediate_adam-fachreza-utama_page-0001.jpg" alt="Sertifikasi Online" loading="lazy">
                </figure>

                <div class="sertifikat-content">
                  <div class="sertifikat-meta">
                    <span class="dot"></span>
                    <time datetime="Ags 27, 2022">Ags 27, 2022</time>
                  </div>
                  <h3 class="h3 sertifikat-item-title">Database course level intermediate </h3>
                  <p class="sertifikat-text" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
                   Di pelatihan ini saya mempelajari bagaimana cara membuat relasi antar table, membuat view, membuat prosedur</p>
                </div>

              </a>
            </li>

            <li class="sertifikat-post-item">
              <a href="./assets/images/ITBox-Certificate_Database-Course-Level-Basic_adam-fachreza-utama_page-0001.jpg" target="_blank">

                <figure class="sertifikat-banner-box">
                  <img src="./assets/images/ITBox-Certificate_Database-Course-Level-Basic_adam-fachreza-utama_page-0001.jpg" alt="Sertifikasi Online" loading="lazy">
                </figure>

                <div class="sertifikat-content">
                  <div class="sertifikat-meta">
                    <span class="dot"></span>
                    <time datetime="Ags 23, 2022">Ags 23, 2022</time>
                  </div>
                  <h3 class="h3 sertifikat-item-title">Database course level dasar </h3>
                  <p class="sertifikat-text" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
                   Di pelatihan ini saya mempelajari dasar - dasar Database, baik itu instalasi, membuat database baru, membuat table, menambahkan data, menghapus data, mengubah data, dan menampilkan data</p>
                </div>

              </a>
            </li>

            <li class="sertifikat-post-item">
              <a href="./assets/images/Webinar Cyber Security-33_page-0001.jpg" target="_blank">

                <figure class="sertifikat-banner-box">
                  <img src="./assets/images/Webinar Cyber Security-33_page-0001.jpg" alt="Sertifikasi Online" loading="lazy">
                </figure>

                <div class="sertifikat-content">
                  <div class="sertifikat-meta">
                    <span class="dot"></span>
                    <time datetime="Ags 12, 2023">Ags 12, 2023</time>
                  </div>
                  <h3 class="h3 sertifikat-item-title"> Berpartisipasi dalam webinar HabisKerja dengan tema Pengenalan Penetrasi Testing</h3>
                  <p class="sertifikat-text" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
                   Di webinar ini saya mempelajari proses simulasi serangan siber terhadap sistem, aplikasi, atau jaringan dengan tujuan mengidentifikasi dan mengevaluasi celah keamanan sebelum dimanfaatkan oleh pihak yang tidak bertanggung jawab.</p>
                </div>

              </a>
            </li>

           

          

            

         


          </ul>

        </section>

      </article>

    <div id="toast" class="toast"></div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
       </article>

    </div>

  </main>



  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!--
    - experience calculator
  -->
  <script src="./assets/js/experience-calculator.js"></script>

<!-- 
- chatbot 
-->

<!-- <script type='text/javascript'>
  (function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn-v1.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', 'QDSJoM9bye7eFGLsn_c', {});
</script> -->


                  

</body>

</html>